[00:08.44] 思えば僕はずっと僕の事
[00:13.08] 嫌いだったんだ そんな事
[00:17.75] 忘れてたよ 何でだろう
[00:22.20] 多分あなたに出会ったからです
[00:28.92] 思えば僕はずっと人のこと
[00:33.65] 疑ってばかりいたよな
[00:37.99] 相変わらず笑うのは下手
[00:42.65] だけど笑う数は増えました
[00:48.65] 
[00:47.33] 時が過ぎる事は怖くない 明日はきっと素晴らしい
[00:56.64] これはそんな歌
[01:00.14] 
[01:04.58] And I will say ありがとう ただいま じゃあね
[01:22.95] 永遠は こんな風に 当たり前に 出来ていくのかな
[01:34.95] 
[01:51.15] 思えば僕はずっと逃げていた
[01:55.68] 愛するのも愛されるのも
[02:00.32] 向き合う事は怖いからな
[02:04.72] さらけ出した心は尚更
[02:09.51] 本当は僕もきっと分かってた
[02:14.04] このままじゃいけないって事
[02:18.56] 上手くいくか分からないけど
[02:23.13] 僕なりに頑張ってみるよ
[02:28.63] 
[02:27.92] きっと損をしてた 今までの信じようとしない僕は
[02:36.93] それを取り戻すよ
[02:40.93] 
[02:44.91] And I will say ありがとう ただいま じゃあね
[03:03.97] 信頼は こんな風に 当たり前に 出来ていくのかな
[03:15.97] 
[03:31.82] 今までのことなんて帳消しにしたいんだけれど
[03:36.93] 今日までの失敗なんて破り捨ててしまいたいけれど
[03:41.53] こんな僕だからこそ あなたが好きになってくれたって言うなら
[03:45.98] もういいよ もういいよ それだけでもういいよ
[03:50.85] 胸はって 僕は僕だって 言ったっていいんでしょ
[03:55.29] いつだって ここに帰ってきたっていいって言ってよ
[03:59.84] 僕は精一杯僕を肯定するよ
[04:03.39] ただ僕を 信じてくれたあなたを 肯定する為に
[04:14.39] 
[04:07.97] And I will say ありがとう ただいま じゃあね
[04:26.29] 未来は こんな風に 当たり前に 出来ていくのかな
[04:48.78] いくのかな いくのかな